{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.125",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "nuxt-vuefire": "^0.4.0",
    "vue3-google-map": "^0.18.0",
    "vuefire": "^3.1.17"
  }
}
